####################################################
# Server configuration
####################################################
APPNAME=ORAPP
# Note that APPENTRY is not logon.html anymore
APPENTRY=index.html
APPLOC=./build
APPHOST=localhost
APPPORT=5000
VIYA_SERVER=http://orclus10.unx.sas.com
AUTHFLOW=code
#Enter the clientID that is registered for your app on your server(make sure this is your new authorization_code)
CLIENTID=devauth
CLIENTSECRET=secret
# REDIRECT=callback   This is not required anymore – make sure this is not set in Dockerfile

#################################################################
# Application Section
#################################################################

OUTPUTREPORTNAME=Interactive Output Analysis
INPUTREPORTNAME=Interactive Problem Analysis
REPORTGEN=copy

#Fill in the names of a session CASLIB (CASUSER is best option)
WORKLIBNAME=CASUSER

#Fill in the names of the CASLIB where your data currently resides
INPUTLIBNAME=FLDEMO

#Enter names of your input and output datasets for Facility Location problem
COSTTABLENAME=FL_COST_DATA
SITETABLENAME=FL_SITE_DATA
OPTABLENAME=FL_OPERATIONS_DATA
INPUTMASTERTABLENAME=FL_INPUT_MASTER
COMPARISONTABLE=FL_COMPARE_SOLUTIONS
OUTPUTMASTERTABLENAME=FL_OUTPUT_MASTER
OUTPUTSITETABLENAME=FL_OUTPUT_SITE_DATA
OUTPUTCOSTTABLENAME=FL_OUTPUT_COST_DATA

# Only for development use
# Valid values are JS or HTML
IFRAME=HTML
